|*************************************************************************|
|Report file of possible interactions between predicted co-expressed genes|
|*************************************************************************|

Number of genes analysed (from the original txt): 168. 
 
10 networks involving genes in our original list have been detected. 
 
The depth of the analysis is chosen by the user. 
 
 
Genes from the original list which interact with each other (directly and/or indirectly) and form a network: AT4G09650, AT1G03130, AT4G02770, AT1G37130 
 
Complete network, including both the genes in the list (above) and other interactions with genes outside the list: 
 
AT4G09650 has the following connections: AT4G37260, AT4G32570
AT4G37260 has the following connections: AT5G16080, AT1G53170, AT5G43700, AT1G04240, AT1G52830, AT1G15580, AT5G65670, AT1G04100, AT1G80390, AT3G16500, AT3G17600, AT1G15050, AT1G01360, AT1G73410, AT5G67300, AT2G25490, AT3G29350, AT5G53160, AT5G58340, AT2G29380, AT5G17690, AT1G01140, AT2G30590, AT2G01760, AT2G25090, AT1G51660, AT2G42880, AT1G10210, AT3G14720, AT1G22770, AT1G07430, AT5G42900, AT2G17670, AT5G39340, AT3G02140, AT1G66160, AT5G59730, AT3G13672, AT5G16400, AT1G19010, AT1G15200, AT4G18040, AT5G45680, AT4G25670, AT5G61230, AT4G02150, AT5G14070, AT5G62520, AT4G31300, AT5G61010, AT5G37055, AT4G16143, AT3G52120, AT3G50670, AT3G21150, AT3G55150, AT4G23910, AT4G21580, AT3G18140, AT4G11070, AT2G32650, AT1G45790, AT3G01690, AT3G06430, AT5G14170, AT2G30360, AT3G18210, AT5G49690, AT2G42260, AT3G19120, AT3G60360, AT2G33430, AT5G49210, AT3G05640, AT5G22890, AT3G12830, AT1G07210, AT1G45300, AT5G62310, AT3G18680, AT4G15770, AT1G06460, AT5G48335, AT5G27720, AT5G05790, AT1G72670, AT2G25880, AT1G03130, AT2G27020, AT2G32180, AT3G52320, AT1G21600, AT1G10780, AT5G25510, AT4G18830, AT3G42630, AT1G76890, AT2G37630, AT3G01680, AT1G54200, AT1G09810, AT2G25250, AT4G18700, AT4G28860, AT5G20920, AT4G20300, AT1G77710, AT2G43370, AT1G02140, AT1G67090, AT4G02770, AT3G13200, AT2G39100, AT3G52300, AT3G49810, AT5G25280
AT4G32570 has the following connections: AT1G51660, AT4G08150, AT3G17860, AT1G04240, AT3G04730, AT3G15540, AT1G51950, AT2G46990, AT1G01360, AT5G53160, AT2G40330, AT5G51760, AT1G15550, AT3G29350, AT1G37130, AT2G25490, AT2G01760, AT4G14713, AT1G18350, AT4G14720, AT5G41920, AT1G22770, AT4G28910, AT5G24660, AT3G04240, AT2G47880, AT3G54850, AT1G05410, AT4G37470, AT4G22720, AT3G57290, AT5G59730, AT5G64960, AT5G38410, AT4G09060, AT1G28480, AT3G52300, AT5G05790, AT2G44740, AT5G48470, AT5G50230, AT3G16980, AT1G77950, AT4G15770, AT3G48680, AT3G49060, AT3G55150, AT5G43820, AT3G18140, AT5G10710, AT1G00700, AT4G17680, AT4G12100, AT2G04630, AT1G45790, AT3G06430, AT1G18660, AT3G59910, AT1G01225, AT1G29260, AT3G02000, AT1G56590, AT3G48150, AT5G18110, AT1G67090, AT1G11810, AT5G08290, AT5G47830, AT2G34590, AT3G01680, AT1G80720, AT3G47910, AT1G16705, AT4G02485, AT3G07300, AT5G60690, AT1G68160, AT5G62600, AT3G15650, AT2G17160, AT5G21810, AT2G28000, AT1G50710, AT4G18060, AT2G23760, AT3G51130, AT3G28710, AT1G21600, AT1G10780, AT5G07260, AT1G56450, AT5G64180, AT1G73060, AT4G21560, AT5G11030, AT2G04890, AT1G14030, AT3G20260, AT1G30490, AT1G01920, AT3G49950, AT5G28640, AT2G29580, AT5G12980, AT5G06160, AT4G03250, AT2G33835, AT1G19270, AT1G77920, AT5G26749, AT1G35490


The following pathways have been found in KEGG for genes in this network:

-KEGG ID: ath00190 with pathway name: Oxidative phosphorylation

-KEGG ID: ath00195 with pathway name: Photosynthesis

-KEGG ID: ath01100 with pathway name: Metabolic pathways


The biological process terms from Gene Ontology associated with these genes are:

-GO ID: GO:0015979 with term: photosynthesis

-GO ID: GO:0009773 with term: photosynthetic electron transport in photosystem I

-GO ID: GO:0009772 with term: photosynthetic electron transport in photosystem II

-GO ID: GO:0015986 with term: proton motive force-driven ATP synthesis

-GO ID: GO:0009409 with term: response to cold

-GO ID: GO:0035556 with term: intracellular signal transduction

_______________________________________________________________________________________________________

Genes from the original list which interact with each other (directly and/or indirectly) and form a network: AT1G03130, AT4G09650, AT4G02770 
 
Complete network, including both the genes in the list (above) and other interactions with genes outside the list: 
 
AT1G03130 has the following connections: AT4G37260
AT4G37260 has the following connections: AT5G16080, AT1G53170, AT5G43700, AT1G04240, AT1G52830, AT1G15580, AT5G65670, AT1G04100, AT1G80390, AT3G16500, AT3G17600, AT1G15050, AT1G01360, AT1G73410, AT5G67300, AT2G25490, AT3G29350, AT5G53160, AT5G58340, AT2G29380, AT5G17690, AT1G01140, AT2G30590, AT2G01760, AT2G25090, AT1G51660, AT2G42880, AT1G10210, AT3G14720, AT1G22770, AT1G07430, AT5G42900, AT2G17670, AT5G39340, AT3G02140, AT1G66160, AT5G59730, AT3G13672, AT5G16400, AT1G19010, AT1G15200, AT4G18040, AT5G45680, AT4G25670, AT5G61230, AT4G02150, AT5G14070, AT5G62520, AT4G31300, AT5G61010, AT5G37055, AT4G16143, AT3G52120, AT3G50670, AT3G21150, AT4G09650, AT3G55150, AT4G23910, AT4G21580, AT3G18140, AT4G11070, AT2G32650, AT1G45790, AT3G01690, AT3G06430, AT5G14170, AT2G30360, AT3G18210, AT5G49690, AT2G42260, AT3G19120, AT3G60360, AT2G33430, AT5G49210, AT3G05640, AT5G22890, AT3G12830, AT1G07210, AT1G45300, AT5G62310, AT3G18680, AT4G15770, AT1G06460, AT5G48335, AT5G27720, AT5G05790, AT1G72670, AT2G25880, AT2G27020, AT2G32180, AT3G52320, AT1G21600, AT1G10780, AT5G25510, AT4G18830, AT3G42630, AT1G76890, AT2G37630, AT3G01680, AT1G54200, AT1G09810, AT2G25250, AT4G18700, AT4G28860, AT5G20920, AT4G20300, AT1G77710, AT2G43370, AT1G02140, AT1G67090, AT4G02770, AT3G13200, AT2G39100, AT3G52300, AT3G49810, AT5G25280


The following pathways have been found in KEGG for genes in this network:

-KEGG ID: ath00195 with pathway name: Photosynthesis

-KEGG ID: ath01100 with pathway name: Metabolic pathways


The biological process terms from Gene Ontology associated with these genes are:

-GO ID: GO:0015979 with term: photosynthesis

_______________________________________________________________________________________________________

Genes from the original list which interact with each other (directly and/or indirectly) and form a network: AT4G17460, AT5G15850, AT5G17300 
 
Complete network, including both the genes in the list (above) and other interactions with genes outside the list: 
 
AT4G17460 has the following connections: AT3G07220, AT1G70920, AT4G37790, AT1G30490, AT5G12980, AT2G45680, AT2G44910, AT4G16780, AT3G60390, AT3G15030, AT5G47370, AT2G22800
AT3G07220 has the following connections: AT5G39760, AT1G54060, AT1G11510, AT3G16500, AT5G67300, AT3G28920, AT1G32640, AT5G06950, AT4G02640, AT4G16780, AT4G03250, AT5G57180, AT3G54390, AT5G01380, AT5G53950, AT3G61600, AT5G60970, AT4G37940, AT1G30460, AT1G25550, AT4G06634, AT1G42220, AT3G21175, AT5G15850, AT2G38250, AT1G04370, AT5G47370, AT3G21810, AT4G00390, AT1G60250, AT2G02540, AT1G61730, AT4G00270, AT1G43700, AT3G15030, AT2G25650, AT5G28040, AT2G46970, AT3G45150, AT5G13790, AT3G23030, AT2G01940, AT5G15210, AT1G21200
AT1G70920 has the following connections: AT2G44910, AT4G16780, AT3G60390, AT2G22800, AT4G37790, AT5G47370
AT4G37790 has the following connections: AT3G60390, AT4G16780, AT2G22800, AT5G24590, AT1G03800, AT1G14030, AT2G44910
AT1G30490 has the following connections: AT1G12980, AT1G24590, AT5G08130, AT2G31070, AT3G02150, AT5G60970, AT3G15030, AT3G47620, AT4G32570, AT2G44910, AT1G58110, AT1G04100, AT3G16500, AT5G47370, AT2G33860, AT5G67110, AT4G08150, AT2G42280, AT5G15130, AT1G69690, AT2G01940, AT3G13960, AT1G19220, AT3G14180, AT2G02070, AT2G46970, AT4G04885, AT5G09460, AT5G50010, AT3G60390, AT4G16780, AT1G61660, AT5G60120, AT4G03250, AT3G20260, AT5G66350, AT1G58100, AT1G08320, AT5G09750
AT5G12980 has the following connections: AT5G25890, AT1G35560, AT5G51910, AT3G18550, AT1G69690, AT3G11100, AT1G04100, AT2G31070, AT5G23280, AT5G42520, AT2G47700, AT3G15030, AT3G28920, AT4G37180, AT2G27110, AT3G47620, AT2G45680, AT4G14560, AT3G21810, AT4G16780, AT3G44350, AT1G68240, AT4G17785, AT3G23030, AT4G15250, AT3G20640, AT1G04240, AT4G00270, AT5G15840, AT1G01260, AT3G23690, AT1G10170, AT4G39070, AT1G61660, AT1G75540, AT2G25650, AT1G51600, AT2G47460, AT2G33310, AT3G51910, AT3G12910, AT3G56230, AT1G76870, AT2G33500, AT3G62610, AT4G09180, AT1G60250, AT5G45300, AT5G09250, AT2G20570, AT5G44190, AT5G60970, AT4G32570, AT2G30130, AT4G37940, AT3G58630, AT5G18560, AT2G24260, AT5G42910, AT1G45249, AT4G08455, AT3G45150, AT2G42280, AT2G38250, AT3G28917, AT5G09750, AT5G39760, AT5G62000, AT5G22380, AT2G22760, AT5G08130, AT3G57600, AT3G19290, AT4G37740, AT3G57390, AT3G14180, AT1G10240, AT1G58100, AT2G43220, AT2G23290, AT1G53910, AT1G31630, AT3G11440, AT1G34670, AT1G12890, AT1G19790, AT1G13450, AT4G21340, AT5G60120, AT1G21200, AT3G21330, AT5G28300, AT1G62300, AT5G25190, AT2G46680, AT1G69780, AT3G23240, AT2G43000, AT5G67300, AT5G08330, AT2G24790, AT4G27410, AT2G27230, AT5G06950, AT5G67110, AT3G17600, AT3G14230, AT4G00870, AT2G32460, AT3G01220, AT3G02150, AT5G43700, AT2G40140, AT5G18450, AT5G28770, AT1G49720, AT3G29035, AT5G01380, AT5G12870, AT2G18120, AT2G44910, AT2G46970, AT5G47220, AT3G19860, AT4G01720, AT4G04885, AT4G04450, AT4G29080, AT4G34530, AT4G37780, AT5G50915, AT5G61380, AT5G38800, AT1G22070, AT1G51140, AT1G68320, AT2G04038, AT2G28160, AT2G41690, AT3G60390, AT3G16500, AT2G18300, AT1G67710, AT1G75530, AT1G52830, AT1G32640, AT1G05805, AT5G62610, AT5G03720, AT4G27950, AT3G57800, AT2G41900, AT2G01940, AT1G67260, AT1G43700, AT1G19220
AT2G45680 has the following connections: AT1G59580, AT2G22090, AT4G00240, AT1G01360, AT2G40330, AT4G37470, AT5G23280, AT1G08970, AT1G35560, AT5G37260, AT4G00180, AT1G72210, AT3G02150, AT2G45190, AT3G47620, AT1G28360, AT1G72010, AT3G51080, AT5G26650, AT2G13570, AT1G16640, AT2G25620, AT2G33290, AT1G75520, AT5G47390, AT2G02450, AT1G23420, AT3G01970, AT5G39660, AT2G33710, AT3G20260, AT3G24490, AT3G20910, AT2G04038, AT1G35490, AT5G25160, AT1G20700, AT5G28640, AT1G79350, AT1G26780, AT4G20380, AT2G02060, AT2G41690, AT5G26749, AT1G58100, AT3G15210, AT5G08330, AT1G68360, AT1G19860, AT4G37180, AT1G75080, AT2G29580, AT1G77920, AT1G05710, AT2G27110, AT1G69690, AT2G34720, AT3G26620, AT5G54360, AT1G04250, AT3G47640, AT5G65210, AT1G51120, AT5G59990, AT3G57230, AT4G36260, AT4G37740, AT5G06160, AT5G09750, AT5G60970
AT2G44910 has the following connections: AT5G47370, AT4G03250, AT5G24520, AT4G16780, AT2G33290
AT4G16780 has the following connections: AT3G48090, AT3G02150, AT5G47370, AT3G60390, AT4G03250, AT3G15030, AT3G20260
AT3G60390 has the following connections: AT5G47370, AT5G62920, AT2G40260, AT3G15030
AT3G15030 has the following connections: AT5G26749, AT5G08070, AT3G20260, AT3G02150, AT1G35490, AT4G37940, AT1G68360, AT2G17950, AT2G47700, AT1G72210, AT1G75520, AT1G66810, AT1G08970, AT1G42050, AT5G53950, AT4G36260, AT5G38800, AT1G30460, AT1G69170, AT1G46480, AT2G41940, AT3G57920, AT5G09750, AT2G29580, AT2G33290, AT2G04038, AT4G00870, AT4G27330, AT5G28640, AT1G10480, AT2G25620, AT1G13400, AT3G13960, AT1G68480, AT4G00180, AT2G21530, AT2G17600, AT5G37260, AT1G14030, AT1G26780, AT3G50870, AT2G02450, AT5G27910, AT4G36540, AT1G24625, AT5G61270, AT2G13570, AT2G33835, AT5G25160, AT1G07360, AT4G10240, AT5G26650, AT3G20910, AT1G17590, AT3G01220, AT1G20700, AT3G15210, AT4G37740, AT3G07740, AT2G02060, AT3G51060, AT1G19790, AT3G14020, AT1G13450, AT4G01460, AT2G34720, AT2G30590, AT1G69570, AT2G33860, AT1G30500, AT1G16640, AT4G02670, AT2G31220, AT5G50570, AT2G40260, AT5G62610, AT3G26620, AT3G05690, AT5G57420, AT1G02170, AT1G28360, AT4G00220, AT2G35430, AT2G33710, AT2G03710, AT4G13640, AT1G53170, AT1G22070, AT2G42280, AT5G16560, AT2G04890, AT1G04250, AT5G59990, AT2G28610, AT3G58070, AT1G08320, AT5G23000, AT5G60120, AT5G54360, AT1G69120, AT5G61380, AT5G43620, AT1G69560, AT5G67180, AT3G58630, AT5G06160, AT5G60970, AT3G11580, AT3G50700, AT4G37180, AT4G29100, AT3G01970, AT2G38130, AT2G41690, AT5G63090, AT5G65210, AT2G18120, AT3G49940, AT5G17300, AT1G05710, AT1G77920, AT1G23420, AT1G15050, AT1G31140, AT5G47370, AT1G75080, AT2G36026, AT4G08150, AT2G45190, AT2G01930, AT1G01160, AT4G20380, AT5G14170, AT5G42910, AT5G59570, AT5G66350, AT3G21150
AT5G47370 has the following connections: AT2G22800, AT3G02150, AT4G14560
AT2G22800 has the following connections: AT3G53310, AT2G40260, AT5G41580, AT5G18037

No pathways have been found in KEGG for the genes in this network.


The biological process terms from Gene Ontology associated with these genes are:

-GO ID: GO:0003006 with term: developmental process involved in reproduction

-GO ID: GO:0010582 with term: floral meristem determinacy

-GO ID: GO:0080127 with term: fruit septum development

-GO ID: GO:0048467 with term: gynoecium development

_______________________________________________________________________________________________________

Genes from the original list which interact with each other (directly and/or indirectly) and form a network: AT1G37130, AT1G14280, AT4G02770, AT1G76080, AT4G09650 
 
Complete network, including both the genes in the list (above) and other interactions with genes outside the list: 
 
AT1G37130 has the following connections: AT5G18930, AT1G31880, AT4G32570, AT2G37630, AT5G60120
AT5G18930 has the following connections: AT5G39950, AT3G08710, AT3G51030
AT1G31880 has the following connections: AT2G44745, AT5G51760, AT5G55910, AT1G69560, AT2G24570, AT2G32960, AT5G61380, AT1G15550, AT2G02950, AT5G16080, AT1G54490, AT1G51660, AT2G01760, AT1G14280, AT1G01140, AT1G69810, AT1G22640, AT2G46870, AT1G53170, AT5G60120, AT1G53510, AT2G42880, AT5G08130, AT2G25090, AT5G04190, AT1G05710, AT5G41070, AT5G59490, AT3G15660, AT5G65683, AT1G49850, AT5G49040, AT5G03740, AT3G11400, AT5G22310, AT5G23130, AT4G02770, AT4G30860, AT1G63480, AT4G26610, AT1G12120, AT3G02140, AT1G66160, AT5G16400, AT1G45300, AT3G18295, AT3G49810, AT1G06460, AT4G22745, AT1G03330, AT5G19340, AT3G27580, AT5G05190, AT2G27840, AT1G00240, AT3G54170, AT5G22890, AT1G24430, AT3G42630, AT2G35010, AT1G54200, AT1G09810, AT4G03250, AT4G37710, AT5G11460, AT1G68130, AT4G31050, AT1G76080, AT5G18110, AT1G03900, AT5G58960, AT1G76070, AT3G16560, AT4G21660, AT4G39540, AT4G14020, AT1G14685, AT1G10760
AT4G32570 has the following connections: AT1G51660, AT4G08150, AT3G17860, AT1G04240, AT3G04730, AT3G15540, AT1G51950, AT2G46990, AT1G01360, AT5G53160, AT2G40330, AT5G51760, AT1G15550, AT3G29350, AT2G25490, AT2G01760, AT4G14713, AT1G18350, AT4G14720, AT5G41920, AT1G22770, AT4G28910, AT5G24660, AT3G04240, AT2G47880, AT3G54850, AT1G05410, AT4G37470, AT4G22720, AT3G57290, AT5G59730, AT5G64960, AT5G38410, AT4G09060, AT1G28480, AT3G52300, AT5G05790, AT2G44740, AT5G48470, AT5G50230, AT3G16980, AT1G77950, AT4G15770, AT3G48680, AT3G49060, AT4G09650, AT3G55150, AT5G43820, AT3G18140, AT5G10710, AT1G00700, AT4G17680, AT4G12100, AT2G04630, AT1G45790, AT3G06430, AT1G18660, AT3G59910, AT1G01225, AT1G29260, AT3G02000, AT1G56590, AT3G48150, AT5G18110, AT1G67090, AT1G11810, AT5G08290, AT5G47830, AT2G34590, AT3G01680, AT1G80720, AT3G47910, AT1G16705, AT4G02485, AT3G07300, AT5G60690, AT1G68160, AT5G62600, AT3G15650, AT2G17160, AT5G21810, AT2G28000, AT1G50710, AT4G18060, AT2G23760, AT3G51130, AT3G28710, AT1G21600, AT1G10780, AT5G07260, AT1G56450, AT5G64180, AT1G73060, AT4G21560, AT5G11030, AT2G04890, AT1G14030, AT3G20260, AT1G30490, AT1G01920, AT3G49950, AT5G28640, AT2G29580, AT5G12980, AT5G06160, AT4G03250, AT2G33835, AT1G19270, AT1G77920, AT5G26749, AT1G35490
AT2G37630 has the following connections: AT5G51760, AT1G25490, AT2G42880, AT1G22770, AT1G65620, AT1G45300, AT2G01760, AT5G48470, AT3G14720, AT4G37260, AT1G32230
AT5G60120 has the following connections: AT3G15210, AT1G53170, AT5G44210, AT1G28360, AT3G04730, AT2G46990, AT1G15050, AT1G01360, AT5G46790, AT2G40330, AT1G22770, AT1G15550, AT1G54490, AT4G11070, AT4G08150, AT3G04240, AT5G14250, AT2G47700, AT3G29160, AT1G68480, AT2G31070, AT2G29580, AT3G20260, AT4G27330, AT5G12980, AT3G16160, AT1G30490, AT3G15030, AT1G19860, AT5G26749, AT1G60250, AT4G10600


The following pathways have been found in KEGG for genes in this network:

-KEGG ID: ath00910 with pathway name: Nitrogen metabolism

-KEGG ID: ath01100 with pathway name: Metabolic pathways


The biological process terms from Gene Ontology associated with these genes are:

-GO ID: GO:0042128 with term: nitrate assimilation

-GO ID: GO:0006809 with term: nitric oxide biosynthetic process

-GO ID: GO:0009635 with term: response to herbicide

-GO ID: GO:0009416 with term: response to light stimulus

-GO ID: GO:0009610 with term: response to symbiotic fungus

_______________________________________________________________________________________________________

Genes from the original list which interact with each other (directly and/or indirectly) and form a network: AT5G15850, AT2G46340, AT5G17300, AT4G17460 
 
Complete network, including both the genes in the list (above) and other interactions with genes outside the list: 
 
AT5G15850 has the following connections: AT2G46340, AT3G15354, AT1G53090, AT4G10240, AT5G27910, AT1G08970, AT3G02150, AT3G01140, AT1G26780, AT1G42050, AT5G65050, AT3G07220, AT5G23000, AT5G54470, AT4G38960, AT4G12210, AT2G31380
AT3G15354 has the following connections: AT2G32950, AT2G46340, AT1G53090
AT1G53090 has the following connections: AT2G32950, AT2G46340
AT4G10240 has the following connections: AT1G51600, AT4G38960, AT2G21320, AT1G25440, AT3G21175, AT4G39070, AT2G47890, AT5G11260, AT2G24790, AT1G06040, AT1G08000, AT2G31380, AT3G15030, AT1G69690, AT2G31070, AT1G08010, AT3G47620, AT3G61910, AT5G05330, AT3G17609, AT5G15840, AT3G45150, AT5G54470, AT5G50570, AT4G15248, AT5G08330
AT5G27910 has the following connections: AT5G41380, AT2G47890, AT5G47670, AT3G02380, AT2G33500, AT3G53340, AT4G15250, AT1G25440, AT1G49130, AT1G07050, AT1G09030, AT3G21880, AT2G37060, AT1G73870, AT3G12890, AT2G13570, AT5G15840, AT2G38880, AT5G57180, AT5G23280, AT1G69180, AT1G51600, AT4G27950, AT3G15030, AT4G14713, AT5G08330, AT1G23420, AT2G02540, AT1G35560, AT3G02150, AT5G47640, AT2G24790, AT3G47620, AT1G69690, AT1G28050, AT2G47810, AT2G31070, AT4G14540, AT4G20380, AT3G18550, AT3G45150
AT1G08970 has the following connections: AT5G15840, AT1G28050, AT1G35560, AT5G41380, AT3G18550, AT5G59990, AT5G47670, AT1G63820, AT1G69690, AT3G47620, AT1G09030, AT5G23280, AT5G61380, AT2G38880, AT3G20910, AT2G13570, AT3G05690, AT2G37060, AT2G45680, AT3G14020, AT2G33350, AT5G08330, AT4G24470, AT3G15030, AT2G47890, AT1G58100, AT1G17590, AT3G53340, AT3G02150, AT2G24790, AT1G49130, AT2G46670, AT1G25440, AT3G12890, AT2G31070, AT4G15250, AT2G33500, AT3G21880, AT3G45150, AT5G47640, AT3G21175, AT1G30500, AT5G57180, AT2G34720, AT3G02380, AT1G51600, AT4G14540, AT1G07050, AT1G54160, AT5G60970, AT4G20380, AT4G14720, AT2G47810, AT1G73870, AT1G31630, AT2G46790, AT4G14713, AT5G11260, AT5G08070, AT1G35490
AT3G02150 has the following connections: AT3G48090, AT3G15210, AT1G53170, AT5G44210, AT1G75080, AT1G28360, AT3G25882, AT1G09415, AT5G65670, AT1G80390, AT1G04250, AT2G46990, AT1G15050, AT2G01570, AT1G14920, AT5G17490, AT3G03450, AT1G01360, AT5G45870, AT2G40330, AT1G05710, AT5G63350, AT4G16780, AT3G47620, AT1G24625, AT1G30460, AT1G30490, AT1G35490, AT5G06160, AT5G28640, AT3G15030, AT3G20260, AT2G41940, AT3G07740, AT1G14030, AT2G33835, AT1G23420, AT2G04038, AT1G46480, AT2G29580, AT4G37940, AT5G38800, AT1G07360, AT5G26749, AT1G19860, AT2G13570, AT5G63090, AT5G23280, AT5G65210, AT2G45680, AT5G66940, AT1G69180, AT1G30500, AT2G25620, AT1G20700, AT3G24490, AT2G40260, AT5G09750, AT1G72210, AT1G17590, AT2G41690, AT5G67180, AT3G20910, AT5G53950, AT5G09460, AT4G10600, AT5G54360, AT5G48890, AT4G00870, AT2G36740, AT5G37260, AT4G36260, AT1G13450, AT3G24520, AT5G50010, AT2G38130, AT4G01460, AT2G36000, AT2G46735, AT2G02450, AT5G25220, AT3G50700, AT2G02060, AT3G01970, AT1G33240, AT3G13960, AT2G17950, AT2G34720, AT2G31070, AT2G47700, AT4G03250, AT5G12980, AT2G33290, AT2G33860, AT5G47370, AT1G68360, AT1G75520, AT3G01220, AT5G60970, AT5G17300, AT4G34990, AT1G69810, AT1G72570, AT5G04820, AT5G17800, AT1G69690, AT2G36026, AT1G58100, AT4G27330, AT4G37180, AT5G14170, AT5G25160, AT5G39660, AT4G08150, AT1G03040
AT3G01140 has the following connections: AT1G69690, AT1G35560, AT3G47620, AT1G05230, AT1G58100, AT5G01380, AT5G23280
AT1G26780 has the following connections: AT5G45710, AT3G15030, AT2G31070, AT3G20260, AT3G47620, AT1G69690, AT2G45680, AT1G35560, AT5G08330, AT3G18550
AT5G65050 has the following connections: AT5G53290
AT3G07220 has the following connections: AT5G39760, AT1G54060, AT1G11510, AT3G16500, AT5G67300, AT3G28920, AT1G32640, AT5G06950, AT4G02640, AT4G16780, AT4G03250, AT5G57180, AT3G54390, AT5G01380, AT5G53950, AT3G61600, AT5G60970, AT4G37940, AT4G17460, AT1G30460, AT1G25550, AT4G06634, AT1G42220, AT3G21175, AT2G38250, AT1G04370, AT5G47370, AT3G21810, AT4G00390, AT1G60250, AT2G02540, AT1G61730, AT4G00270, AT1G43700, AT3G15030, AT2G25650, AT5G28040, AT2G46970, AT3G45150, AT5G13790, AT3G23030, AT2G01940, AT5G15210, AT1G21200
AT5G23000 has the following connections: AT5G28640, AT3G15030, AT1G69690, AT3G47620
AT5G54470 has the following connections: AT2G46260, AT5G15840, AT4G15250, AT1G28050, AT2G33500, AT3G02380, AT3G21880, AT3G21150, AT1G42220, AT2G24790, AT1G25440, AT1G73870, AT2G47890, AT3G07650, AT1G06040
AT4G38960 has the following connections: AT2G33500, AT5G15840, AT3G21150, AT2G24790, AT3G02380, AT3G21880, AT2G46670, AT1G28050, AT2G47890, AT5G60100, AT2G46790, AT4G15248, AT3G07650, AT2G21320
AT2G31380 has the following connections: AT3G17609, AT3G21150, AT5G11260

No pathways have been found in KEGG for the genes in this network.


The biological process terms from Gene Ontology associated with these genes are:

-GO ID: GO:0009909 with term: regulation of flower development

-GO ID: GO:0000398 with term: mRNA splicing, via spliceosome

_______________________________________________________________________________________________________

Genes from the original list which interact with each other (directly and/or indirectly) and form a network: AT5G17300, AT1G71030, AT5G15850, AT4G17460 
 
Complete network, including both the genes in the list (above) and other interactions with genes outside the list: 
 
AT5G17300 has the following connections: AT5G24520, AT1G76510, AT1G60250, AT5G15210, AT3G02150, AT3G15030, AT3G18550, AT5G08330
AT5G24520 has the following connections: AT5G43650, AT5G41315, AT1G25550, AT5G61380, AT1G68670, AT2G37260, AT2G46790, AT2G46670, AT3G17860, AT4G09820, AT5G67300, AT2G44910, AT4G37670, AT4G03250, AT5G47390
AT1G76510 has the following connections: AT2G22740, AT1G06040, AT3G61740, AT3G52250, AT2G36720, AT2G31730, AT2G18350, AT4G11400
AT1G60250 has the following connections: AT1G30135, AT2G40260, AT1G68130, AT2G38300, AT4G37180, AT2G14210, AT1G46480, AT1G53170, AT1G71030, AT1G04445, AT2G42660, AT3G49940, AT2G18120, AT2G17950, AT4G01500, AT1G07360, AT2G41940, AT5G16560, AT5G07100, AT2G01940, AT3G11260, AT3G58070, AT4G21610, AT5G57520, AT5G26749, AT1G69120, AT5G25160, AT1G10480, AT2G28610, AT3G18010, AT1G68150, AT1G75520, AT3G51180, AT5G12980, AT4G33450, AT4G34990, AT3G07220, AT3G07260, AT5G42630, AT2G42410, AT3G23130, AT3G15210, AT3G25790, AT5G43620, AT1G30460, AT5G09750, AT1G68360, AT4G20380, AT5G60120, AT1G30970, AT3G57670, AT1G20980, AT5G67180, AT5G60970, AT1G66810, AT1G08320, AT2G33835, AT5G66350, AT1G19790
AT5G15210 has the following connections: AT5G39760, AT5G42780, AT2G18350, AT5G04820, AT5G06160, AT2G41690, AT3G24490, AT2G36740, AT2G40260, AT5G54360, AT3G01970, AT1G14030, AT5G65210, AT5G37260, AT1G72210, AT3G28917, AT3G50890, AT3G07220, AT3G28920, AT4G03250, AT5G65410, AT1G51120, AT3G01220, AT4G33450, AT4G37180, AT2G02060, AT1G23420, AT1G35490
AT3G02150 has the following connections: AT3G48090, AT3G15210, AT1G53170, AT5G44210, AT1G75080, AT1G28360, AT3G25882, AT1G09415, AT5G65670, AT1G80390, AT1G04250, AT2G46990, AT1G15050, AT2G01570, AT1G14920, AT5G17490, AT3G03450, AT1G01360, AT5G45870, AT2G40330, AT1G05710, AT5G63350, AT4G16780, AT3G47620, AT1G24625, AT1G30460, AT1G30490, AT1G35490, AT5G06160, AT5G28640, AT3G15030, AT3G20260, AT2G41940, AT3G07740, AT1G14030, AT2G33835, AT1G23420, AT2G04038, AT1G46480, AT2G29580, AT4G37940, AT5G38800, AT1G07360, AT5G26749, AT1G19860, AT1G08970, AT2G13570, AT5G63090, AT5G23280, AT5G15850, AT5G65210, AT2G45680, AT5G66940, AT1G69180, AT1G30500, AT2G25620, AT1G20700, AT3G24490, AT2G40260, AT5G09750, AT1G72210, AT1G17590, AT2G41690, AT5G67180, AT3G20910, AT5G53950, AT5G09460, AT4G10600, AT5G54360, AT5G48890, AT4G00870, AT2G36740, AT5G37260, AT4G36260, AT1G13450, AT3G24520, AT5G50010, AT2G38130, AT4G01460, AT2G36000, AT2G46735, AT2G02450, AT5G25220, AT3G50700, AT2G02060, AT3G01970, AT1G33240, AT3G13960, AT2G17950, AT5G27910, AT2G34720, AT2G31070, AT2G47700, AT4G03250, AT5G12980, AT2G33290, AT2G33860, AT5G47370, AT1G68360, AT1G75520, AT3G01220, AT5G60970, AT4G34990, AT1G69810, AT1G72570, AT5G04820, AT5G17800, AT1G69690, AT2G36026, AT1G58100, AT4G27330, AT4G37180, AT5G14170, AT5G25160, AT5G39660, AT4G08150, AT1G03040
AT3G15030 has the following connections: AT5G26749, AT5G08070, AT3G20260, AT1G30490, AT1G35490, AT4G37940, AT1G68360, AT2G17950, AT2G47700, AT1G72210, AT1G75520, AT1G66810, AT1G08970, AT1G42050, AT5G53950, AT4G36260, AT5G38800, AT1G30460, AT1G69170, AT1G46480, AT5G12980, AT2G41940, AT3G57920, AT5G09750, AT2G29580, AT2G33290, AT2G04038, AT4G00870, AT4G27330, AT5G28640, AT1G10480, AT2G25620, AT1G13400, AT3G13960, AT1G68480, AT4G00180, AT2G21530, AT2G17600, AT5G37260, AT1G14030, AT1G26780, AT3G50870, AT2G02450, AT5G27910, AT4G36540, AT1G24625, AT5G61270, AT2G13570, AT2G33835, AT5G25160, AT1G07360, AT4G10240, AT5G26650, AT3G20910, AT1G17590, AT3G01220, AT1G20700, AT3G15210, AT4G37740, AT3G07740, AT2G02060, AT3G51060, AT1G19790, AT3G14020, AT3G07220, AT1G13450, AT3G60390, AT4G01460, AT2G34720, AT2G30590, AT1G69570, AT2G33860, AT1G30500, AT1G16640, AT4G02670, AT2G31220, AT5G50570, AT2G40260, AT5G62610, AT3G26620, AT3G05690, AT5G57420, AT1G02170, AT1G28360, AT4G00220, AT2G35430, AT2G33710, AT2G03710, AT4G13640, AT1G53170, AT1G22070, AT2G42280, AT5G16560, AT2G04890, AT1G04250, AT5G59990, AT2G28610, AT3G58070, AT1G08320, AT5G23000, AT5G60120, AT5G54360, AT1G69120, AT5G61380, AT5G43620, AT1G69560, AT5G67180, AT3G58630, AT5G06160, AT5G60970, AT3G11580, AT3G50700, AT4G17460, AT4G37180, AT4G29100, AT3G01970, AT2G38130, AT2G41690, AT5G63090, AT5G65210, AT4G16780, AT2G18120, AT3G49940, AT1G05710, AT1G77920, AT1G23420, AT1G15050, AT1G31140, AT5G47370, AT1G75080, AT2G36026, AT4G08150, AT2G45190, AT2G01930, AT1G01160, AT4G20380, AT5G14170, AT5G42910, AT5G59570, AT5G66350, AT3G21150
AT3G18550 has the following connections: AT1G01360, AT1G08970, AT5G12980, AT5G26749, AT5G53950, AT5G37260, AT5G06160, AT2G25620, AT5G59990, AT5G25160, AT3G20260, AT2G33835, AT1G75520, AT5G09750, AT1G35490, AT2G13570, AT5G17800, AT2G40260, AT5G54360, AT1G72210, AT2G33290, AT5G27910, AT5G05120, AT4G37180, AT4G00870, AT3G24490, AT4G03250, AT1G46480, AT1G69170, AT2G02450, AT2G04038, AT2G42280, AT5G57180, AT2G29580, AT2G17950, AT5G09460, AT5G38800, AT1G14030, AT1G26780
AT5G08330 has the following connections: AT3G15210, AT1G53170, AT1G75080, AT3G25882, AT1G09415, AT5G43700, AT1G04100, AT1G80390, AT1G04250, AT3G04730, AT1G01360, AT3G47620, AT5G51910, AT3G20260, AT4G10600, AT1G08970, AT4G01460, AT4G34530, AT3G01970, AT1G20700, AT2G13570, AT2G33835, AT1G19860, AT1G77450, AT1G35490, AT1G75520, AT5G25220, AT5G26749, AT5G27910, AT2G02060, AT5G53950, AT5G05120, AT5G25160, AT2G33290, AT5G12980, AT2G33710, AT1G05710, AT1G58100, AT2G45680, AT2G25620, AT1G69690, AT4G20380, AT1G20980, AT5G26650, AT1G48790, AT2G29580, AT4G10240, AT5G37260, AT5G60970, AT1G26780, AT1G35560

No pathways have been found in KEGG for the genes in this network.


The biological process terms from Gene Ontology associated with these genes are:

-GO ID: GO:0009734 with term: auxin-activated signaling pathway

-GO ID: GO:0007623 with term: circadian rhythm

-GO ID: GO:0010600 with term: regulation of auxin biosynthetic process

-GO ID: GO:0006355 with term: regulation of DNA-templated transcription

-GO ID: GO:0016567 with term: protein ubiquitination

_______________________________________________________________________________________________________

Genes from the original list which interact with each other (directly and/or indirectly) and form a network: AT1G71030, AT5G17300 
 
Complete network, including both the genes in the list (above) and other interactions with genes outside the list: 
 
AT1G71030 has the following connections: AT4G09820, AT1G60250, AT4G32980, AT1G56650
AT4G09820 has the following connections: AT1G56650, AT1G66390, AT1G66380, AT5G35550, AT4G01060, AT5G24520, AT5G53200
AT1G60250 has the following connections: AT1G30135, AT2G40260, AT1G68130, AT2G38300, AT4G37180, AT2G14210, AT1G46480, AT1G53170, AT1G04445, AT2G42660, AT3G49940, AT2G18120, AT2G17950, AT4G01500, AT5G17300, AT1G07360, AT2G41940, AT5G16560, AT5G07100, AT2G01940, AT3G11260, AT3G58070, AT4G21610, AT5G57520, AT5G26749, AT1G69120, AT5G25160, AT1G10480, AT2G28610, AT3G18010, AT1G68150, AT1G75520, AT3G51180, AT5G12980, AT4G33450, AT4G34990, AT3G07220, AT3G07260, AT5G42630, AT2G42410, AT3G23130, AT3G15210, AT3G25790, AT5G43620, AT1G30460, AT5G09750, AT1G68360, AT4G20380, AT5G60120, AT1G30970, AT3G57670, AT1G20980, AT5G67180, AT5G60970, AT1G66810, AT1G08320, AT2G33835, AT5G66350, AT1G19790
AT4G32980 has the following connections: AT4G08150, AT1G62360, AT1G69690, AT1G73830
AT1G56650 has the following connections: AT5G41315, AT1G63650, AT4G00480, AT5G41410, AT1G18710, AT1G72450, AT4G39250, AT5G45710, AT2G30420

No pathways have been found in KEGG for the genes in this network.


The biological process terms from Gene Ontology associated with these genes are:

-GO ID: GO:0009718 with term: anthocyanin-containing compound biosynthetic process

-GO ID: GO:0030154 with term: cell differentiation

-GO ID: GO:0010023 with term: proanthocyanidin biosynthetic process

_______________________________________________________________________________________________________

Genes from the original list which interact with each other (directly and/or indirectly) and form a network: AT1G76080, AT1G37130, AT1G14280, AT4G02770 
 
Complete network, including both the genes in the list (above) and other interactions with genes outside the list: 
 
AT1G76080 has the following connections: AT5G19000, AT5G67300, AT1G31880
AT5G19000 has the following connections: AT4G39780, AT1G53170, AT5G13180, AT4G14160, AT1G26830, AT1G69670
AT5G67300 has the following connections: AT5G53160, AT4G37260, AT2G23290, AT2G01760, AT3G06790, AT5G12190, AT4G00180, AT4G28860, AT3G07220, AT3G50060, AT5G24520, AT5G12980, AT4G03250
AT1G31880 has the following connections: AT2G44745, AT5G51760, AT5G55910, AT1G69560, AT2G24570, AT2G32960, AT5G61380, AT1G15550, AT2G02950, AT1G37130, AT5G16080, AT1G54490, AT1G51660, AT2G01760, AT1G14280, AT1G01140, AT1G69810, AT1G22640, AT2G46870, AT1G53170, AT5G60120, AT1G53510, AT2G42880, AT5G08130, AT2G25090, AT5G04190, AT1G05710, AT5G41070, AT5G59490, AT3G15660, AT5G65683, AT1G49850, AT5G49040, AT5G03740, AT3G11400, AT5G22310, AT5G23130, AT4G02770, AT4G30860, AT1G63480, AT4G26610, AT1G12120, AT3G02140, AT1G66160, AT5G16400, AT1G45300, AT3G18295, AT3G49810, AT1G06460, AT4G22745, AT1G03330, AT5G19340, AT3G27580, AT5G05190, AT2G27840, AT1G00240, AT3G54170, AT5G22890, AT1G24430, AT3G42630, AT2G35010, AT1G54200, AT1G09810, AT4G03250, AT4G37710, AT5G11460, AT1G68130, AT4G31050, AT5G18110, AT1G03900, AT5G58960, AT1G76070, AT3G16560, AT4G21660, AT4G39540, AT4G14020, AT1G14685, AT1G10760

No pathways have been found in KEGG for the genes in this network.


The biological process terms from Gene Ontology associated with these genes are:

-GO ID: GO:0045454 with term: cell redox homeostasis

-GO ID: GO:0042742 with term: defense response to bacterium

-GO ID: GO:0010286 with term: heat acclimation

-GO ID: GO:0006979 with term: response to oxidative stress

-GO ID: GO:0009414 with term: response to water deprivation

_______________________________________________________________________________________________________

Genes from the original list which interact with each other (directly and/or indirectly) and form a network: AT4G02770, AT4G09650, AT1G03130, AT1G37130, AT1G14280, AT1G76080 
 
Complete network, including both the genes in the list (above) and other interactions with genes outside the list: 
 
AT4G02770 has the following connections: AT4G37260, AT1G31880
AT4G37260 has the following connections: AT5G16080, AT1G53170, AT5G43700, AT1G04240, AT1G52830, AT1G15580, AT5G65670, AT1G04100, AT1G80390, AT3G16500, AT3G17600, AT1G15050, AT1G01360, AT1G73410, AT5G67300, AT2G25490, AT3G29350, AT5G53160, AT5G58340, AT2G29380, AT5G17690, AT1G01140, AT2G30590, AT2G01760, AT2G25090, AT1G51660, AT2G42880, AT1G10210, AT3G14720, AT1G22770, AT1G07430, AT5G42900, AT2G17670, AT5G39340, AT3G02140, AT1G66160, AT5G59730, AT3G13672, AT5G16400, AT1G19010, AT1G15200, AT4G18040, AT5G45680, AT4G25670, AT5G61230, AT4G02150, AT5G14070, AT5G62520, AT4G31300, AT5G61010, AT5G37055, AT4G16143, AT3G52120, AT3G50670, AT3G21150, AT4G09650, AT3G55150, AT4G23910, AT4G21580, AT3G18140, AT4G11070, AT2G32650, AT1G45790, AT3G01690, AT3G06430, AT5G14170, AT2G30360, AT3G18210, AT5G49690, AT2G42260, AT3G19120, AT3G60360, AT2G33430, AT5G49210, AT3G05640, AT5G22890, AT3G12830, AT1G07210, AT1G45300, AT5G62310, AT3G18680, AT4G15770, AT1G06460, AT5G48335, AT5G27720, AT5G05790, AT1G72670, AT2G25880, AT1G03130, AT2G27020, AT2G32180, AT3G52320, AT1G21600, AT1G10780, AT5G25510, AT4G18830, AT3G42630, AT1G76890, AT2G37630, AT3G01680, AT1G54200, AT1G09810, AT2G25250, AT4G18700, AT4G28860, AT5G20920, AT4G20300, AT1G77710, AT2G43370, AT1G02140, AT1G67090, AT3G13200, AT2G39100, AT3G52300, AT3G49810, AT5G25280
AT1G31880 has the following connections: AT2G44745, AT5G51760, AT5G55910, AT1G69560, AT2G24570, AT2G32960, AT5G61380, AT1G15550, AT2G02950, AT1G37130, AT5G16080, AT1G54490, AT1G51660, AT2G01760, AT1G14280, AT1G01140, AT1G69810, AT1G22640, AT2G46870, AT1G53170, AT5G60120, AT1G53510, AT2G42880, AT5G08130, AT2G25090, AT5G04190, AT1G05710, AT5G41070, AT5G59490, AT3G15660, AT5G65683, AT1G49850, AT5G49040, AT5G03740, AT3G11400, AT5G22310, AT5G23130, AT4G30860, AT1G63480, AT4G26610, AT1G12120, AT3G02140, AT1G66160, AT5G16400, AT1G45300, AT3G18295, AT3G49810, AT1G06460, AT4G22745, AT1G03330, AT5G19340, AT3G27580, AT5G05190, AT2G27840, AT1G00240, AT3G54170, AT5G22890, AT1G24430, AT3G42630, AT2G35010, AT1G54200, AT1G09810, AT4G03250, AT4G37710, AT5G11460, AT1G68130, AT4G31050, AT1G76080, AT5G18110, AT1G03900, AT5G58960, AT1G76070, AT3G16560, AT4G21660, AT4G39540, AT4G14020, AT1G14685, AT1G10760


The following pathways have been found in KEGG for genes in this network:

-KEGG ID: ath00195 with pathway name: Photosynthesis

-KEGG ID: ath01100 with pathway name: Metabolic pathways


The biological process terms from Gene Ontology associated with these genes are:

-GO ID: GO:0140547 with term: acquisition of seed longevity

-GO ID: GO:0015979 with term: photosynthesis

_______________________________________________________________________________________________________

Genes from the original list which interact with each other (directly and/or indirectly) and form a network: AT1G14280, AT1G37130, AT4G02770, AT1G76080 
 
Complete network, including both the genes in the list (above) and other interactions with genes outside the list: 
 
AT1G14280 has the following connections: AT1G35560, AT1G31880
AT1G35560 has the following connections: AT1G12820, AT3G62980, AT4G24390, AT5G51760, AT1G73410, AT5G45810, AT4G00240, AT4G36930, AT2G25490, AT4G08150, AT2G04550, AT4G29810, AT3G29350, AT1G64520, AT3G24520, AT3G57040, AT5G62000, AT2G46130, AT1G21690, AT1G15550, AT3G45640, AT2G30590, AT2G01760, AT2G39250, AT5G43290, AT5G13080, AT1G53170, AT1G18400, AT1G50600, AT4G29800, AT4G11070, AT1G28360, AT4G36540, AT3G01970, AT3G15150, AT2G26980, AT5G55170, AT3G14720, AT2G42880, AT4G14713, AT1G80340, AT1G10210, AT1G18350, AT5G05440, AT3G04240, AT1G08970, AT5G12980, AT5G26749, AT2G45680, AT5G37260, AT1G68360, AT2G35940, AT2G18300, AT1G77920, AT5G41030, AT3G50870, AT5G09750, AT1G69570, AT2G33710, AT1G19860, AT3G20260, AT3G15210, AT2G13570, AT1G35490, AT2G33290, AT2G25620, AT2G29580, AT1G42050, AT1G75520, AT2G33835, AT1G46480, AT1G14030, AT4G34680, AT3G01140, AT5G25220, AT4G29100, AT3G49940, AT1G69560, AT2G02060, AT5G27910, AT1G26780, AT1G69690, AT3G47620, AT1G20700, AT5G51910, AT1G19790, AT1G08320, AT1G58100, AT5G23280, AT1G05710, AT2G17950, AT1G30460, AT1G22130, AT5G60970, AT5G08330, AT3G01220
AT1G31880 has the following connections: AT2G44745, AT5G51760, AT5G55910, AT1G69560, AT2G24570, AT2G32960, AT5G61380, AT1G15550, AT2G02950, AT1G37130, AT5G16080, AT1G54490, AT1G51660, AT2G01760, AT1G01140, AT1G69810, AT1G22640, AT2G46870, AT1G53170, AT5G60120, AT1G53510, AT2G42880, AT5G08130, AT2G25090, AT5G04190, AT1G05710, AT5G41070, AT5G59490, AT3G15660, AT5G65683, AT1G49850, AT5G49040, AT5G03740, AT3G11400, AT5G22310, AT5G23130, AT4G02770, AT4G30860, AT1G63480, AT4G26610, AT1G12120, AT3G02140, AT1G66160, AT5G16400, AT1G45300, AT3G18295, AT3G49810, AT1G06460, AT4G22745, AT1G03330, AT5G19340, AT3G27580, AT5G05190, AT2G27840, AT1G00240, AT3G54170, AT5G22890, AT1G24430, AT3G42630, AT2G35010, AT1G54200, AT1G09810, AT4G03250, AT4G37710, AT5G11460, AT1G68130, AT4G31050, AT1G76080, AT5G18110, AT1G03900, AT5G58960, AT1G76070, AT3G16560, AT4G21660, AT4G39540, AT4G14020, AT1G14685, AT1G10760

No pathways have been found in KEGG for the genes in this network.


The biological process terms from Gene Ontology associated with these genes are:

-GO ID: GO:0048366 with term: leaf development

-GO ID: GO:0009638 with term: phototropism

-GO ID: GO:0009585 with term: red, far-red light phototransduction

_______________________________________________________________________________________________________

